# low_level_system_design

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  PARALLEL_LEARNING_GUIDE.md  README.md  REFACTORING_SUMMARY.md
java/: README.md  pom.xml
java/src/main/java/com/lld/oops/abstraction/: Car.java  IPaymentProcessor.java  Motorcycle.java  PayPalPayment.java  README.md  StripePayment.java  Vehicle.java
java/src/main/java/com/lld/oops/encapsulation/: BankAccount.java  README.md
java/src/main/java/com/lld/oops/inheritance/: Developer.java  Employee.java  Intern.java  Manager.java  README.md
java/src/main/java/com/lld/oops/polymorphism/: Circle.java  README.md  Rectangle.java  Shape.java
java/src/main/java/com/lld/patterns/behavioral/command/: ApplyDiscountCommand.java  AuditLogEntry.java  AuditLogger.java  BulkUpdateOrderStatusCommand.java  CartItem.java  CommandInvoker.java  CommandResult.java  EmailService.java  ICommand.java  Main.java  Order.java  OrderService.java  OrderStatus.java  PlaceOrderCommand.java  README.md  SendMarketingEmailCommand.java
java/src/main/java/com/lld/patterns/behavioral/cor/: BaseHandler.java  IHandler.java  Level1Support.java  Level2Support.java  Level3Support.java  Main.java  README.md
java/src/main/java/com/lld/patterns/behavioral/interpreter/: AndExpression.java  IExpression.java  Main.java  NotExpression.java  OrExpression.java  OrderContext.java  README.md  StatusEqualsExpression.java  TotalGreaterThanExpression.java  TypeEqualsExpression.java
java/src/main/java/com/lld/patterns/behavioral/iterator/: ArrayIterator.java  FilteredIterator.java  IAsyncIterator.java  IIterator.java  Main.java  Order.java  OrderReportService.java  OrderRepository.java  PaginatedOrderIterator.java  README.md  ReportData.java  ReportRow.java
java/src/main/java/com/lld/patterns/behavioral/mediator/: ChatMediator.java  ChatUser.java  IChatMediator.java  Main.java  README.md
java/src/main/java/com/lld/patterns/behavioral/memento/: EditorMemento.java  Main.java  README.md  TextEditor.java  TextEditorHistory.java
java/src/main/java/com/lld/patterns/behavioral/observer/: AuditService.java  IOrderEventEmitter.java  IOrderObserver.java  LoggingService.java  LoyaltyPointAwarder.java  Main.java  NotificationService.java  Order.java  OrderEvent.java  OrderEventEmitter.java  OrderEventType.java  README.md
java/src/main/java/com/lld/patterns/behavioral/state/: CancelledState.java  ConfirmedState.java  DeliveredState.java  (+7 more)
java/src/test/java/com/lld/oops/: AbstractionTest.java
java/src/test/java/com/lld/patterns/behavioral/: ChainOfResponsibilityTest.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  TemplateMethodTest.java
(+264 files in other folders)
